<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caramel Frappuccino</title>
</head>
<body>
    <h1 style="text-align: center;">Caramel Frappuccino Recipe</h1>
    <hr>
    <img src="../images/caramel-frappuccino.png">
    <h2><strong>Ingredients</strong></h2>
    <ul style="list-style-type: disc;">
       <li>2 cups ice </li>
       <li>1 cup strongly brewed black coffee, cooled</li>
       <li>⅓ cup caramel sauce</li>
       <li>1 cup low-fat milk</li>
       <li>3 tablespoons white sugar</li>
    </ul>

    <h2>Directions</h2>
    <ol>
        <li>Blend ice, coffee, milk, caramel sauce, and sugar together in a blender on high speed until smooth.</li>
        <li>Pour into two 16-ounce glasses.</li>

    </ol>

    
</body>
</html>